:root {
    --paynes-gray: #3a606eff;
    --slate-gray: #607b7dff;
    --battleship-gray: #828e82ff;
    --sage: #aaae8eff;
    --platinum: #e0e0e0ff;
    --font:  -apple-system, BlinkMacSystemFont, sans-serif;
}


/* Path: style.css */

body {
    background-color: var(--paynes-gray);
    color: var(--platinum);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.searchBarContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    transition: all 0.5s ease;
}

.searchBarContainer:hover {
    transform: scale(1.05);
}

.searchBar {
    width: 100%;
    max-width: 600px;
    padding: 1rem;
    border: 1px solid var(--slate-gray);
    border-radius: 5px;
    background-color: var(--slate-gray);
    color: var(--platinum);
    font-family: var(--font);
    font-size: 1.2rem;
    line-height: 1.5;
    transition: all 0.5s ease;
}

.searchBar:hover {
    box-shadow: 0px 0px 10px 10px rgb(41, 67, 77);
}


.searchBar:focus {
    outline: none;
}

.searchBar::placeholder {
    color: var(--platinum);
    opacity: 60%;
}

.searchBar:focus::placeholder {
    color: var(--platinum);
    opacity: 90%;
}

i.fa-search {
    position: relative;
    right: 30px;
}

.who {
    /* posizionalo in alto a destra con la posizione fixed */
    position: fixed;
    top: 0;
    right: 0;
    padding: 1rem;
    margin: 1rem;
    font-size: 25px;
    color: #fff;
    border-radius: 20%;
    transition: all 0.3s ease;
}

.who:hover {
    background-color: #fff;
    color: black;
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 3px rgb(41, 67, 77);
}

.who:active {
    transform: scale(0.95);
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem 0;
}

.card {
    width: 80%;
    height: 700px;
    padding: 2rem;
    border: 1px solid var(--slate-gray);
    border-radius: 5px;
    background-color: var(--slate-gray);
    color: var(--platinum);
    font-family: var(--font);
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: background-color 2s ease;
    box-shadow: 26px 26px 15px -3px rgba(0,0,0,0.1);
}

.card-body-left {
    display: flex;
    width: 50%;
    height: 100%;
    padding: 1rem;
    border-right: 1px solid var(--slate-gray);
    flex-direction: column;
}

.card-body-right {
    display: flex;
    width: 50%;
    height: 100%;
    padding: 1rem;
    flex-direction: column;
}

.city {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    width: 100%;
    line-height: 0.5;
}

.weather {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 200px;
}

.icon-weather {
    line-height: 0.1;
}

.icon-weather img {
    width: 250px;
    transition: all 0.5s ease;
}

.icon-weather img:hover {
    transform: scale(1.2);
}

.sun {
    position: relative;
    bottom: 50px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.sun h2 {
    font-size: 1rem;
    font-weight: 700;
}

.temp {
    line-height: 0.5;
}

.temp h1 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.maxMinTemperature {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
}

.tempMin {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.tempMax {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.maxMinTemperature h2 {
    font-size: 1rem;
    font-weight: 700;
}

.more-info {
    border: 3px solid var(--platinum);
    border-radius: 5px;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    font-size: 0.7rem;
    padding: 0.5rem;
    border-bottom: 1px solid var(--platinum);
}

.info h2:last-child {
    border-bottom: none;
}

.coord {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
}

.map {
    border: 3px solid var(--platinum);
    border-radius: 5px;
    box-shadow: 0px 0px 15px 13px rgba(0,0,0,0.1);
}

/* CSS per il colore di sfondo della card in base alla temperatura */
.cold {
    background-color: #7ec0ee;
}

.warm {
    background-color: rgb(255, 118, 64);
}

.hot {
    background-color: #ff6347;
}

@media screen and (max-width: 850px) {
    .card-container {
        padding: 1rem;
    }
    .card {
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 1rem;
    }

    .card-body-left, .card-body-right {
        width: 100%;
    }
}

